<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/email_reset"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/pass_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_below="@+id/email_reset"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/newPass_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_below="@+id/pass_forgot"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm New Password"
        android:textSize="20dp"
        android:layout_below="@+id/newPass_forgot"
        android:layout_marginTop="50dp"/>




</RelativeLayout>
